<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="stylesheets/style1.css" />
    <link rel="icon" href="pictures/J.jpg" />
  </head>
  <body>
    <div id="home-btn">Home</div>
    <div class="grid">
      <img src="pictures/profile.jpeg" alt="profile picture" id="pfp" />
      <div id="name-box" class="name-box">= John Erinjery =</div>
    </div>
    <p id="self-bio">
      <span style="background-color: rgba(54, 54, 54, 0.2); padding: 5px; border-radius: 3px;">
      Hello There! John Erinjery here, a 17 year old from Kerala, and this is my
      very first website!</span>
    </p>
    <p style="text-align: center; font-size: 18px; position: relative; color: rgb(255, 255, 255);">
      Check out a few of my favourite tunes through the options below!
    </p>
    <div class="grid">
      <a href="pateras.html" style="text-decoration: none; color: inherit">
        <div class="playlist-name">Pateras</div></a
      >
      <a href="kangae.html" style="text-decoration: none; color: inherit">
        <div class="playlist-name">Kangae</div></a
      ><a href="bitsu.html" style="text-decoration: none; color: inherit">
        <div class="playlist-name">Bitsu</div></a
      >
    </div>
  </body>
</html>
